@import "../../App.scss";

.qualification__container {
    max-width: 768px;
}

.section__title {
    font-size: 2.5rem;
}

.qualification__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.qualification__button {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    color: $title-color;
    margin: 0 1rem;
    cursor: pointer;

    &:hover {
        color: $title-color-dark;
    }

    .fa-solid {
        font-size: 1.4rem;
        margin-right: .4rem;
    }
}

.qualification__sections {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.qualification__content {
    display: none;
}

.qualification__active {
    color: $title-color-dark;
}

.qualification__content-active {
    display: block;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__subtitle {
    display: inline-block;
    font-size: $small-font-size;
    margin-bottom: 1rem;
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: $text-color;
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: $text-color;
    transform: translate(6px, -7px);
}


@media screen and (max-width: 992px) {
    .qualification__container {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 768px) {
    .qualification__container {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .qualification__sections {
        grid-template-columns: initial;
    }

    .qualification__button {
        margin: 0 .75rem;
    }
}

@media screen and (max-width: 350px) {
    .qualification__data {
        gap: 0.5rem;
    }
}




