@import "../../App.scss";

.skills__container {
    grid-template-columns: repeat(2, 290px);
    column-gap: 3rem;
    justify-content: center;
    padding: 0 1rem;
}

.skills__content {
    background-color: $container-color;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: $normal-font-size;
    font-weight: $font-medium;
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.skills__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 2rem;
}

.skills__data {
    display: flex;
    column-gap: .5rem;
}

.fa-circle-check {
    font-size: 1rem;
    color: $title-color;
}

.skills__name {
    font-size: $normal-font-size;
    font-weight: $font-medium;
    line-height: 1rem;
}

@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }

    .skills__content {
        padding: 2rem 1rem;
    }
}

@media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: $small-font-size;
    }
}