@import "../../App.scss";

.work__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;

    gap: 3rem;
}

.work__card {
    background-color: $container-color;
    border: 1px solid rgba(0, 0, 0, .2);
    padding: 1.25rem;
    border-radius: 1rem;

    .work__img {
        width: 295px;
        border-radius: 1rem;
        margin-bottom: .7rem;
    }

    .work__title {
        font-size: $normal-font-size;
        font-weight: $font-medium;
        margin-bottom: .5rem;
    }

    .work__button {
        display: flex;
        align-items: center;
        column-gap: .5rem;
        
        color: $text-color;
        font-size: $small-font-size;

        .work__button-icon {
            font-size: 1rem;
            transition: .4s;

            &:hover {
                transform: translateX(.25rem);
            }
        }
    }
}


@media screen and (max-width: 992px) {
    .work__container {
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: .75rem;
    }

    .work__title {
        margin-bottom: .25rem;
    }
}

@media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 350px) {
    .work__item {
        font-size: $small-font-size;
    }

    .work__card {
        padding: .75rem;
    }
}